name=PandaCam
version=1.0.0
author=Paul Watts
maintainer=Paul Watts
sentence=Arduino library for the PandaCam module. The module is an I2C module running on an ATTiny1616 with a Pan and tilt functionality.
paragraph=This library provides interaction with the PandaCam camera module. This module is a pan and tilt camera using simple potentiometers to identify its angle and position. Two motors running allow movement of the camera either to specified angles or just a simple pan or tilt to the limits.
category=Device Control
url=https://github.com/PaulNTU/PandaCam
architectures=*
includes=PandaCam.h
